

Starting...
manipulations: 1
destinations: 0
ok
ok
on_pallet_list(): Added 1 pallets
Start 1 manipulation and 0 summoning tasks remaining.
entering while loop
x, y, -31.260, 16.820 dist: 4.117
dist < 10: 1
x, y, -48.517, 32.965 dist: 21.407
dist < 10: 0
Teleporting to: -48.517, 32.965
Currently 1 manipulation and 0 summoning tasks remaining.
Generating PMC Task: Pickup pallet_id = 330574135945606151 without a drop-off
Start 0 manipulation and 0 summoning tasks remaining.
Looks like we're done
