// task planner status message

package arlcm;

struct task_planner_status_t {

    int64_t utime;

    // times that the currently active task became active
    int64_t current_task_active_utime;
    int64_t current_job_active_utime;

    // a list of the higher-level tasks in the queue
    //   including the task that is currently active 
    int16_t num_tasks_remaining;
    task_summary_t tasks[num_tasks_remaining];

    // a list of the lower-level jobs in the queue
    //   including the job that is currently active 
    int16_t num_jobs_remaining;
    task_summary_t jobs[num_jobs_remaining];

    task_planner_state_enum_t task_planner_state;
    
    boolean has_load;
    
    int64_t error;
    const int64_t PALLET_NOT_FOUND =     0x00000001;
    const int64_t PATH_OBSTRUCTED =      0x00000002;
    const int64_t TRUCK_NOT_FOUND =      0x00000004;
    const int64_t BAD_ROI_OBSTRUCTED =   0x00000008;
    const int64_t BAD_ROI_OUT_OF_ZONE =  0x00000010;
    const int64_t BAD_ROI_OUT_OF_BAY =   0x00000020;
}
