

Starting...
manipulations: 1
destinations: 0
ok
ok
on_pallet_list(): Added 1 pallets
Start 1 manipulation and 0 summoning tasks remaining.
entering while loop
x, y, 12.427, 38.851 dist: 16.198
dist < 10: 0
x, y, -5.088, 29.204 dist: 4.832
dist < 10: 1
x, y, 12.646, 44.223 dist: 18.856
dist < 10: 0
x, y, 2.853, 33.168 dist: 5.719
dist < 10: 1
x, y, -17.203, 32.820 dist: 14.362
dist < 10: 0
Teleporting to: -17.203, 32.820
Currently 1 manipulation and 0 summoning tasks remaining.
Generating PMC Task: Pickup pallet_id = 330574145942606080 without a drop-off
Start 0 manipulation and 0 summoning tasks remaining.
Looks like we're done
