

Starting...
manipulations: 2
destinations: 0
ok
ok
on_pallet_list(): Added 1 pallets
on_object_list(): Added 1 trailers
Start 2 manipulation and 0 summoning tasks remaining.
entering while loop
x, y, -1.554, -2.851 dist: 21.873
dist < 10: 0
x, y, -10.139, 18.117 dist: 20.437
dist < 10: 0
Teleporting to: -10.139, 18.117
Currently 2 manipulation and 0 summoning tasks remaining.
Generating PMC Task: Pickup pallet_id = 330574145942597120 and drop-off on trailer.
Start 0 manipulation and 0 summoning tasks remaining.
Looks like we're done
