

Starting...
manipulations: 1
destinations: 0
ok
ok
on_pallet_list(): Added 1 pallets
Start 1 manipulation and 0 summoning tasks remaining.
entering while loop
x, y, 10.208, 53.523 dist: 21.693
dist < 10: 0
x, y, 10.894, 43.331 dist: 16.608
dist < 10: 0
x, y, -4.813, 34.237 dist: 3.603
dist < 10: 1
x, y, 6.787, 28.534 dist: 14.846
dist < 10: 0
x, y, -20.905, 49.674 dist: 20.002
dist < 10: 0
Teleporting to: -20.905, 49.674
Currently 1 manipulation and 0 summoning tasks remaining.
Generating PMC Task: Pickup pallet_id = 330574145942597120 without a drop-off
Start 0 manipulation and 0 summoning tasks remaining.
Looks like we're done
