<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ESDC Cost Function Debugger</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0" rowspan="2" colspan="3">
     <widget class="QFrame" name="matplotlibFrame">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QPlainTextEdit" name="commandEdit">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="plainText">
       <string> Pick up the blue block.</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="submitButton">
      <property name="text">
       <string>Submit Command</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Beam Width</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Starting Index</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Search Depth</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QSpinBox" name="searchDepthBox">
      <property name="value">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QSpinBox" name="beamWidthBox">
      <property name="value">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QSpinBox" name="startLocationBox">
      <property name="value">
       <number>21</number>
      </property>
     </widget>
    </item>
    <item row="3" column="3" colspan="3">
     <widget class="QTableView" name="plansView">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="rrtCacheButton">
      <property name="text">
       <string>Save RRT</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QPushButton" name="saveCommandLogButton">
      <property name="text">
       <string>Save Commands</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3" rowspan="5" colspan="3">
     <widget class="QTreeView" name="esdcView">
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QComboBox" name="esdcParserComboBox">
      <item>
       <property name="text">
        <string>stanfordParserExtractor</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>lccrfRerankingExtractor</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>ESDC Parser</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QPushButton" name="esdcParserModelButton">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>model</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>ESDC Parser Model</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Beam Width Event</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Seq Beam Width</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QSpinBox" name="seqBeamWidthBox">
      <property name="value">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="beamWidthEventBox">
      <property name="value">
       <number>2</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>865</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="windowsMenu">
    <property name="title">
     <string>Windows</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionLoadContext"/>
    <addaction name="actionSaveState"/>
    <addaction name="actionLoadState"/>
    <addaction name="actionGroundingProbabilityGraph"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="windowsMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSaveContext">
   <property name="text">
    <string>Save Context</string>
   </property>
  </action>
  <action name="actionLoadContext">
   <property name="text">
    <string>Load Context</string>
   </property>
  </action>
  <action name="actionSaveState">
   <property name="text">
    <string>Save State (pck)</string>
   </property>
  </action>
  <action name="actionLoadState">
   <property name="text">
    <string>Load State</string>
   </property>
  </action>
  <action name="actionGroundingProbabilityGraph">
   <property name="text">
    <string>Grounding Probability Graph</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
