ZOOMFRAC 0.01
CHANNEL ACTUATION_COMMAND_MAST_VELOCITY ACTUATION_COMMAND_MAST_VELOCITY true
CHANNEL ACTUATION_STATUS_VEHICLE ACTUATION_STATUS_VEHICLE true
CHANNEL ACTUATION_VEHICLE_COMMAND ACTUATION_VEHICLE_COMMAND true
CHANNEL ADU_SECONDARY ADU_SECONDARY true
CHANNEL CONTROLLER_AUX CONTROLLER_AUX true
CHANNEL CONTROLLER_STATE CONTROLLER_STATE true
CHANNEL FAILSAFE FAILSAFE true
CHANNEL FRNT_IMAGE FRNT_IMAGE true
CHANNEL FRONT_CAMERA_GRABBER FRONT_CAMERA_GRABBER true
CHANNEL GOALS GOALS true
CHANNEL GPS_TO_LOCAL GPS_TO_LOCAL true
CHANNEL GUI_STROKE GUI_STROKE true
CHANNEL HORIZ_TINE_RIGHT HORIZ_TINE_RIGHT true
CHANNEL LANES LANES true
CHANNEL LANE_VELOCITY_ADVICE LANE_VELOCITY_ADVICE true
CHANNEL LCMGL_CONTROL LCMGL_CONTROL true
CHANNEL LCMGL_Lanes LCMGL_Lanes true
CHANNEL LCMGL_Lanes:RNDF LCMGL_Lanes:RNDF true
CHANNEL LCMGL_MANIPULATION_PLANNER LCMGL_MANIPULATION_PLANNER true
CHANNEL LCMGL_Nav:Blockages LCMGL_Nav:Blockages true
CHANNEL LCMGL_Nav:Checkpoint LCMGL_Nav:Checkpoint true
CHANNEL LCMGL_Nav:Intersection LCMGL_Nav:Intersection true
CHANNEL LCMGL_Nav:Stopbox LCMGL_Nav:Stopbox true
CHANNEL LCMGL_PALLET_FILTER LCMGL_PALLET_FILTER true
CHANNEL LCMGL_RRT-CHECKPATH LCMGL_RRT-CHECKPATH true
CHANNEL LCMGL_RRT-DESCENDENT LCMGL_RRT-DESCENDENT true
CHANNEL LCMGL_RRT-ESTOP LCMGL_RRT-ESTOP true
CHANNEL LCMGL_RRT-MIN-STATE LCMGL_RRT-MIN-STATE true
CHANNEL LCMGL_RRT-PLAN-DBG-COMM LCMGL_RRT-PLAN-DBG-COMM true
CHANNEL LCMGL_RRT-PLAN-DBG-ROOT LCMGL_RRT-PLAN-DBG-ROOT true
CHANNEL LCMGL_RRT-REPROPAGATE LCMGL_RRT-REPROPAGATE true
CHANNEL LCMGL_RRT-TARGET LCMGL_RRT-TARGET true
CHANNEL LCMGL_UI_INTERPRETER LCMGL_UI_INTERPRETER true
CHANNEL LCMGL_check-gridmap: distances LCMGL_check-gridmap: distances true
CHANNEL LCMGL_check-gridmap:curb theta LCMGL_check-gridmap:curb theta true
CHANNEL MANIPULATION_COMMAND MANIPULATION_COMMAND true
CHANNEL MANIPULATION_CONTROLLER_AUX MANIPULATION_CONTROLLER_AUX true
CHANNEL MANIPULATION_PLANNER_STATUS MANIPULATION_PLANNER_STATUS true
CHANNEL MAST_CONTROLLER_AUX MAST_CONTROLLER_AUX true
CHANNEL MAST_POSE MAST_POSE true
CHANNEL MAST_POSE_GOAL MAST_POSE_GOAL true
CHANNEL NAVIGATOR_CURRENT_ZONE_INFO NAVIGATOR_CURRENT_ZONE_INFO true
CHANNEL NAVIGATOR_PLAN NAVIGATOR_PLAN true
CHANNEL NAVIGATOR_STATUS NAVIGATOR_STATUS true
CHANNEL NAVIGATOR_STRING NAVIGATOR_STRING true
CHANNEL OBJECTS_UPDATE_SIM OBJECTS_UPDATE_SIM true
CHANNEL OBSTACLES OBSTACLES true
CHANNEL OBSTACLE_MAP OBSTACLE_MAP true
CHANNEL PALLETS_UPDATE_ADD PALLETS_UPDATE_ADD true
CHANNEL PALLETS_UPDATE_SIM PALLETS_UPDATE_SIM true
CHANNEL PALLET_DETECTION_HOKUYO PALLET_DETECTION_HOKUYO true
CHANNEL PALLET_FILTER_AUX PALLET_FILTER_AUX true
CHANNEL PALLET_FILTER_COMMAND PALLET_FILTER_COMMAND true
CHANNEL PALLET_FILTER_KF_STATES PALLET_FILTER_KF_STATES true
CHANNEL PALLET_FILTER_STATUS PALLET_FILTER_STATUS true
CHANNEL PALLET_LIST PALLET_LIST true
CHANNEL PALLET_MANIPULATION_COMMAND_LIST PALLET_MANIPULATION_COMMAND_LIST true
CHANNEL PMD_INFO PMD_INFO true
CHANNEL PMD_ORDERS PMD_ORDERS true
CHANNEL PMD_PRINTF PMD_PRINTF true
CHANNEL POSE POSE true
CHANNEL POSE_TRUTH POSE_TRUTH true
CHANNEL REACQUISITION_COMMAND_LIST REACQUISITION_COMMAND_LIST true
CHANNEL ROBOT_STATE_COMMAND ROBOT_STATE_COMMAND true
CHANNEL ROBOT_STATUS ROBOT_STATUS true
CHANNEL RRT_COST RRT_COST true
CHANNEL RRT_DEBUG RRT_DEBUG true
CHANNEL RRT_PLAN RRT_PLAN true
CHANNEL RRT_STATUS RRT_STATUS true
CHANNEL RRT_STEER_SHIFT_PLAN RRT_STEER_SHIFT_PLAN true
CHANNEL SEARCH_FOR_PALLET_2D SEARCH_FOR_PALLET_2D true
CHANNEL SKIRT_FRONT_LEFT SKIRT_FRONT_LEFT true
CHANNEL SKIRT_FRONT_RIGHT SKIRT_FRONT_RIGHT true
CHANNEL SKIRT_REAR SKIRT_REAR true
CHANNEL SKIRT_REAR_LEFT SKIRT_REAR_LEFT true
CHANNEL SKIRT_REAR_RIGHT SKIRT_REAR_RIGHT true
CHANNEL SPEED_MAP SPEED_MAP true
CHANNEL STEERING_WHEEL STEERING_WHEEL true
CHANNEL TASK_PLANNER_STATUS TASK_PLANNER_STATUS true
CHANNEL UI_BOT_STATE UI_BOT_STATE true
CHANNEL UI_COMMAND_LIST UI_COMMAND_LIST true
CHANNEL UI_FRNT_IMAGE UI_FRNT_IMAGE true
CHANNEL UI_HEARTBEAT UI_HEARTBEAT true
CHANNEL UI_SYSTEM_ERROR UI_SYSTEM_ERROR true
CHANNEL UI_TASK_UPDATE UI_TASK_UPDATE true
CHANNEL WHEELSPEEDS WHEELSPEEDS true
